{
  "name": "rain-perfume",
  "version": "1.0.0",
  "description": "RAIN · 香水之雨 — Perfume as Rain",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wilmer620/rain-perfume.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/Wilmer620/rain-perfume/issues"
  },
  "homepage": "https://github.com/Wilmer620/rain-perfume#readme",
  "dependencies": {
    "sharp": "^0.35.2"
  }
}
